<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="format-detection" content="telephone=no">
		<title>팡팡 관리자</title>
		<link rel="stylesheet" type="text/css" href="../assets/css/common/tabs.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/common/tabstyles.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/common/tether.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/common/lc_switch.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/common/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/common/jquery-ui.min.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/common/jquery.scrollbar.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/common/sumoselect.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/common/server-monitoring.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/common/server-monitoring-admin.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/common/switchery.min.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/common/jquery.scrollbar.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/common/jquery.bxslider.min.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-pangx2.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-pangx2-admin.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/pangx2-admin/pws.css">
		<link rel="stylesheet" type="text/css" href="../assets/fonts/font-awesome/fontawesome-all.css">
		<link rel="stylesheet" type="text/css" href="../assets/fonts/icon/custom-ico.css">
		<link rel="stylesheet" type="text/css" href="../assets/skins/default.css" id="clswitch">
		<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
		
		<script type="text/javascript" src="../assets/js/common/cbpFWTabs.js"></script>
		<script type="text/javascript" src="../assets/js/common/jquery.js"></script>
		<script type="text/javascript" src="../assets/js/common/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../assets/js/common/jquery.easing.js"></script>
		<script type="text/javascript" src="../assets/js/common/tether.js"></script>
		<script type="text/javascript" src="../assets/js/common/popper.js"></script>
		<script type="text/javascript" src="../assets/js/common/bootstrap.js"></script>
		<script type="text/javascript" src="../assets/js/common/lc_switch.js"></script>
		<script type="text/javascript" src="../assets/js/common/switchery.min.js"></script>
		<script type="text/javascript" src="../assets/js/common/jquery.scrollbar.js"></script>
		<script type="text/javascript" src="../assets/js/common/peity.js"></script>
		<script type="text/javascript" src="../assets/js/common/jquery.easypiechart.js"></script>
		<script type="text/javascript" src="../assets/js/common/jquery.matchHeight.js"></script>
		<script type="text/javascript" src="../assets/js/common/loadingoverlay.js"></script>
		<script type="text/javascript" src="../assets/js/common/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="../assets/js/pangx2-admin/common.js"></script>
		<script type="text/javascript" src="../assets/js/pangx2-admin/ElementQueries.js"></script>
		<script type="text/javascript" src="../assets/js/pangx2-admin/ResizeSensor.js"></script>
		<script type="text/javascript" src="../assets/js/pangx2-admin/member.js"></script>
		<script type="text/javascript" src="../assets/js/pangx2-admin/service.js"></script>
		<script type="text/javascript" src="../assets/js/pangx2-admin/setting.js"></script>
		<script type="text/javascript" src="../assets/js/pangx2-admin/add_service.js"></script>
		<script type="text/javascript" src="../assets/js/pangx2-admin/monitoring.js"></script>
		<script type="text/javascript" src="../assets/js/pangx2-admin/dashboard.js"></script>
		<script type="text/javascript" src="../assets/js/pangx2-admin/all_guide.js"></script>
	</head>
	<body>
		<div class="wrap">
			<!-- s : GNB -->
			<div class="gnb gnb-bgcolor">
				<a href="#none">
					<div class="gnb-logo"></div>
				</a>
				<!-- s : 메뉴 -->
				<div class="side-menu">
					<!--<ul>
						<li>
							<a href="#none">
								<i class="fa fa-desktop ico" aria-hidden="true"></i>대시보드<i class="fa fa-angle-right arrow" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-server ico" aria-hidden="true"></i>호스팅관리<i class="fa fa-angle-right arrow" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-server ico" aria-hidden="true"></i>도메인관리<i class="fa fa-angle-right arrow" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-server ico" aria-hidden="true"></i>웹빌더<i class="fa fa-angle-right arrow" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-server ico" aria-hidden="true"></i>
								부가서비스
								<i class="fa fa-angle-right arrow" aria-hidden="true"></i>
							</a>
						</li>
					</ul>-->
					<ul>
						<!--<li>
							<a href="#">
								<i class="fa fa-credit-card-alt ico" aria-hidden="true"></i>서비스신청<i class="fa fa-angle-right arrow" aria-hidden="true"></i>
							</a>
						</li>-->
						<li>
							<a href="../monitoring/monitoring.html">
								<i class="fa fa-line-chart ico" aria-hidden="true"></i>
								모니터링
								<i class="fa fa-angle-right arrow" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-credit-card-alt ico" aria-hidden="true"></i>
								설정
								<i class="fa fa-angle-right arrow" aria-hidden="true"></i>
							</a>
							<ul class="depth-two">
								<li>
									<a href="../setting/alarm.html">모니터링알람설정</a>
								</li>
								<li>
									<a href="../setting/api.html">API 관리자</a>
								</li>
							</ul>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">
								<i class="fas fa-file-alt"></i>
								SSL 보안인증서
								<i class="fa fa-angle-right arrow" aria-hidden="true"></i>
							</a>
							<ul class="depth-two">
								<li>
									<a href="../ssl/write.html">인증서신청</a>
								</li>
								<li>
									<a href="../ssl/list.html">인증서목록</a>
								</li>
							</ul>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">
								<i class="fas fa-file-alt"></i>
								알림톡
								<i class="fa fa-angle-right arrow" aria-hidden="true"></i>
							</a>
							<ul class="depth-two">
								<li>
									<a href="../bizmessage/apply.html">알림톡신청</a>
								</li>
							</ul>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">
								<i class="fas fa-desktop"></i>
								서비스관리
								<i class="fa fa-angle-right arrow" aria-hidden="true"></i>
							</a>
							<ul class="depth-two">
								<li>
									<a href="../service/user.html">사용자설정</a>
								</li>
								<li>
									<a href="../service/domain.html">서비스 도메인 설정</a>
								</li>
								<li>
									<a href="../service/nameserver.html">네임서버 설정</a>
								</li>
								<li>
									<a href="../service/setting.html">환경설정</a>
								</li>
							</ul>
						</li>
					</ul>
					<!--<ul>
						<li>
							<a href="../admin_old/log/index.php">
								<i class="far fa-list-alt"></i>
								로그관리
							</a>
						</li>
					</ul>-->
				</div>
				<script type="text/javascript">
					$('.side-menu > ul > li').click(function () {
						if ($(this).children('.depth-two').hasClass('on')) {
							if (!$(this).children('.depth-two').is(':animated')) {
								$(this).children('.depth-two').removeClass('on').slideUp();
							}
						} else {
							if (!$(this).children('.depth-two').is(':animated')) {
								$(this).children('.depth-two').addClass('on').slideDown();
							}
							$(this).siblings('li').children('.depth-two').removeClass('on').slideUp();
						}
					});
				</script>
				<!-- e : 메뉴 -->
				<!-- s : 하단 퀵메뉴 -->
				<div class="quick-btn">
					<div class="row text-center">
						<div class="col col-4">
							<a href="#none" class="title" data-toggle="dropdown" haspopup="true" aria-expanded="false">
								<span class="icon-gear2"><span>서비스관리</span></span>
							</a>
							<div class="dropdown-menu dropdown-menu-pangx2" aria-labelledby="dropdownMenuButton" style="top:-82px; left:5px;">
								<a class="dropdown-item" href="#none">서비스현황</a>
								<a class="dropdown-item" href="../service/fee.html">요금관리</a>
								<div class="dropdown-arrow bottom-left"></div>
							</div>
						</div>
						<div class="col col-4">
							<a href="#none" class="title" data-toggle="dropdown" haspopup="true" aria-expanded="false">
								<span class="icon-add_service"><span>부가서비스</span></span>
							</a>
							<div class="dropdown-menu dropdown-menu-pangx2 dropdown-menu-right" aria-labelledby="dropdownMenuButton" style="top:-46px; left:-63px;">
								<a class="dropdown-item" href="../add_service/bizmessage.html">알림톡</a>
								<div class="dropdown-arrow bottom-center"></div>
							</div>
						</div>
						<div class="col col-4">
							<a href="#none" class="title" data-toggle="dropdown" haspopup="true" aria-expanded="false">
								<span class="icon-headphone"><span>고객센터</span></span>
							</a>
							<div class="dropdown-menu dropdown-menu-pangx2 dropdown-menu-right" aria-labelledby="dropdownMenuButton" style="left:-128px;">
								<a class="dropdown-item" href="#none">sub1</a>
								<a class="dropdown-item" href="#none">sub2</a>
								<a class="dropdown-item" href="#none">sub3</a>
								<div class="dropdown-arrow bottom-right"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- e : 하단 퀵메뉴 -->
			</div>
			<!-- e : GNB -->
			
			<div class="header">
				<div class="tabs tabs-style-fillup">
					<nav class="color_switcher">
						<ul>
							<!--<li>
								<a href="#none" data-clswitch="../assets/skins/default.css">
									<span>대시보드</span>
								</a>
							</li>-->
							<li>
								<a href="../monitoring/monitoring.html" data-clswitch="../assets/skins/default.css">
									<span>모니터링</span>
								</a>
							</li>
							<!--<li>
								<a href="../admin_old/pws/dashboard.php" data-clswitch="../assets/skins/blue.css">
									<span>웹호스팅솔루션</span>
								</a>
							</li>-->
							<!--<li>
								<a href="#none" data-clswitch="../assets/skins/purple.css">
									<span>쇼핑몰</span>
								</a>
							</li>-->
							<!--<li>
								<a href="../ssl/write.html" data-clswitch="../assets/skins/default.css">
									<span>부가서비스</span>
								</a>
							</li>-->
							<!--<li>
								<a href="">
									<span>영구임대형</span>
								</a>
							</li>-->
						</ul>
					</nav>
				</div>
				<script type="text/javascript">
					$('.color_switcher a').click(function () {
						var change_css = $(this).attr('data-clswitch');
						var loc_href = $(this).attr('href');
						
						$(this).parents('li').addClass('tab-current');
						$(this).parents('li').siblings('li').removeClass('tab-current').removeClass('tab-current');
						
						$('#clswitch').attr('href', change_css);
						$(location).attr('href', loc_href);
					});
				</script>
				<div class="login-wrap float-right">
					<div class="login-info dropdown">
						<div data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<div class="clearfix">
								<div class="float-left">
									<i class="fa fa-user"></i>
								</div>
								<div class="float-left login-id">
									<p class="name">팡팡관리자님</p>
									<p class="email">manager@pangx2.com</p>
								</div>
								<div class="float-right text-center">
									<button type="button" style="background:none;border:none;">
										<i class="fa fa-angle-down"></i>
									</button>
								</div>
							</div>
						</div>
						<div class="dropdown-menu dropdown-menu-pangx2">
							<a class="dropdown-item" href="../service/expansion.html">서비스연장</a>
							<a class="dropdown-item" href="../mypage/modify.html">회원정보수정</a>
							<a class="dropdown-item" href="../mypage/pw.html">비밀번호변경</a>
							<a class="dropdown-item" href="#none">로그아웃</a>
							<div class="dropdown-arrow top-left"></div>
						</div>
					</div>
				</div>
				<style>
					.header-quick i {
						font-size: 30px;
						position: relative;
						color: #454545;
					}
					
					.header-quick i span {
						position: absolute;
						top: 0;
						right: 0;
						width: 15px;
						height: 15px;
						border-radius: 100%;
						font-size: 8px;
						font-weight: 700;
						text-align: center;
						line-height: 15px;
						color: #fff;
						-webkit-transform: translate(50%, -50%);
						-ms-transform: translate(50%, -50%);
						-o-transform: translate(50%, -50%);
						transform: translate(50%, -50%);
					}
					
					.header-quick i span.no-count {
						font-size: 0;
						line-height: 0;
						width: 8px;
						height: 8px;
					}
				</style>
				<div class="header-quick float-right h-100 mr-2">
					<div class="d-table h-100">
						<div class="d-table-cell align-middle">
							<a href="#none">
								<i class="far fa-bell mr-3">
									<span class="bg-warning-pangx2">2</span>
								</i>
							</a>
							<a href="#none">
								<i class="far fa-comments">
									<span class="bg-danger-pangx2 no-count"></span>
								</i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container-pangx2">
				<div class="contents-wrap scrollbar-inner">
					<div id="contents_body" class="contents-body">
						
						<style type="text/css">
							@page {
								size: A4, margin: 0;
							}
							
							@media print {
								html,
								body {
									width: 210mm;
									height: 297mm;
								}
								
								body {
									color: #000;
									background: #fff;
								}
								
								.header,
								.gnb,
								.page-title,
								.panel,
								.tax_bill {
									display: none;
								}
								
								.trading {
									position: fixed;
									top: 0;
									left: 0;
									width: 100%;
									margin: 0;
									border-radius: 0;
								}
								
								.trading button {
									display: none;
								}
							}
						
						</style>
						<div class="page-title clearfix">
							<div class="inner-top clearfix">
								<div class="page-nav">
									<h2>요금관리</h2>
									<ul>
										<li>
											<a href="/"></a>
										</li>
										<li>서비스관리</li>
										<li>요금관리</li>
									</ul>
								</div>
								<div class="search-area clearfix" style="width:640px"></div>
							</div>
							<div class="inner-bottom clearfix" style="width:1140px"></div>
						</div>
						<div class="panel">
							<div class="fee_contents">
								<div class="clearfix mb-3">
									<button type="button" class="btn btn-pangx2 bg-mint-pangx2 float-right ml-2">검색</button>
									<div class="form-inline float-right">
										<div class="form-group">
											<input type="text" class="form-control form-control-pangx2 picker1 hasDatepicker" id="dp1648018632588">
											<span class="px-1">~</span>
											<input type="text" class="form-control form-control-pangx2 picker2 hasDatepicker" id="dp1648018632589">
										</div>
									</div>
									<ul class="select-tab float-right clearfix">
										<li class="float-left on">7일</li>
										<li class="float-left">15일</li>
										<li class="float-left">1개월</li>
										<li class="float-left">3개월</li>
									</ul>
								</div>
								<div class="fee-cont">
									<table class="table table-default">
										<thead>
											<tr>
												<th>NO.</th>
												<th>서비스명</th>
												<th>내역</th>
												<th>결제일</th>
												<th>서비스기간</th>
												<th>결제방법</th>
												<th>결제금액</th>
												<th>영수증발행</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>
													웹호스팅솔루션
													<p class="mt-1">
														<span class="badge text-light bg-default-pangx2">222.239.90.118</span>
													</p>
												</td>
												<td>서버연장</td>
												<td>2016-05-24</td>
												<td>2016-05-22 ~ 2016-06-21</td>
												<td>가상계좌</td>
												<td>165,000원</td>
												<td>
													<button type="button" class="btn btn-pangx2 btn-m-pangx2 bg-primary-pangx2 trading-open">거래명세서</button>
													<button type="button" class="btn btn-pangx2 btn-m-pangx2 bg-primary-pangx2 tax-open">세금계산서</button>
												</td>
											</tr>
											<tr>
												<td>2</td>
												<td>
													웹호스팅솔루션
													<p class="mt-1">
														<span class="badge text-light bg-default-pangx2">222.239.90.118</span>
													</p>
												</td>
												<td>서버연장</td>
												<td>2016-04-24</td>
												<td>2016-04-22 ~ 2016-05-21</td>
												<td>가상계좌</td>
												<td>165,000원</td>
												<td>
													<button type="button" class="btn btn-pangx2 btn-m-pangx2 bg-primary-pangx2 trading-open">거래명세서</button>
													<button type="button" class="btn btn-pangx2 btn-m-pangx2 bg-primary-pangx2 tax-open">세금계산서</button>
												</td>
											</tr>
											<tr>
												<td>3</td>
												<td>
													웹호스팅솔루션
													<p class="mt-1">
														<span class="badge text-light bg-default-pangx2">222.239.90.118</span>
													</p>
												</td>
												<td>서버연장</td>
												<td>2016-03-21</td>
												<td>2016-03-22 ~ 2016-04-21</td>
												<td>가상계좌</td>
												<td>165,000원</td>
												<td>
													<button type="button" class="btn btn-pangx2 btn-m-pangx2 bg-primary-pangx2 trading-open">거래명세서</button>
													<button type="button" class="btn btn-pangx2 btn-m-pangx2 bg-primary-pangx2 tax-open">세금계산서</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!-- s : 거래 명세서 -->
						<div class="trading">
							<a href="#none">
								<i class="fa fa-times"></i>
							</a>
							<h2>거래명세서</h2>
							<table class="info text-center w-100 mb-3">
								<colgroup>
									<col width="8%">
									<col width="26%">
									<col width="8%">
									<col width="10%">
									<col width="12%">
									<col width="12%">
									<col width="12%">
									<col width="12%">
								</colgroup>
								<tbody>
									<tr>
										<td rowspan="4">공<br>급<br>받<br>는<br>자</td>
										<td>2022년 01월 01일</td>
										<td rowspan="4">공<br>급<br>자</td>
										<td colspan="2">등록번호</td>
										<td colspan="3">123-12-12345</td>
									</tr>
									<tr>
										<td rowspan="2">고객사님</td>
										<td>상호</td>
										<td colspan="2">컴퍼니</td>
										<td>대표자명</td>
										<td>홍길동</td>
									</tr>
									<tr>
										<td>주소</td>
										<td colspan="4">서울시 강남구</td>
									</tr>
									<tr>
										<td>아래와 같이 청구합니다.</td>
										<td>업태</td>
										<td colspan="2"></td>
										<td>종목</td>
										<td></td>
									</tr>
								</tbody>
							</table>
							<table class="table-pangx2 contents text-center w-100 mb-3">
								<colgroup>
									<col width="5%">
									<col width="18%">
									<col width="19%">
									<col width="10%">
									<col width="12%">
									<col width="12%">
									<col width="12%">
									<col width="12%">
								</colgroup>
								<tbody>
									<tr>
										<td colspan="2">일금 :</td>
										<td colspan="2">일십육만오천원정</td>
										<td colspan="4">( ￦&nbsp;&nbsp;&nbsp;&nbsp;165,000 )</td>
									</tr>
									<tr>
										<th rowspan="2">번호</th>
										<th rowspan="2">결제일자</th>
										<th rowspan="2">내역</th>
										<th rowspan="2">단위</th>
										<th colspan="2">과세금액</th>
										<th rowspan="2">합계</th>
										<th rowspan="2">비고</th>
									</tr>
									<tr>
										<th>공급가액</th>
										<th>세액</th>
									</tr>
									<tr>
										<td>1</td>
										<td>2022-01-01</td>
										<td>상품명</td>
										<td>1개월</td>
										<td>100,000</td>
										<td>10,000</td>
										<td>110,000</td>
										<td></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="bg-white-pangx2"></td>
										<td colspan="3">총 합 계</td>
										<td>100,000</td>
										<td>10,000</td>
										<td>110,000</td>
										<td></td>
									</tr>
								</tbody>
							</table>
							<div class="explain mb-5">
								<p class="mb-1">
									<i class="fa fa-check-circle mr-1"></i>
									거래명세서는 팡팡과의 거래내역을 보여주며 세금계산서와 같은 법적 효력은 없습니다.
								</p>
								<p>
									<i class="fa fa-check-circle mr-1"></i>
									부가세 신고용 증빙은 세금계산서 또는 카드영수증을 활용하시기 바랍니다.
								</p>
							</div>
							<div class="btn-area text-center">
								<a href="javascript:window.print()">
									<button type="button" class="btn btn-pangx2 bg-white-pangx2">인쇄</button>
								</a>
								<button type="button" class="btn btn-pangx2 bg-white-pangx2 trading-close">닫기</button>
							</div>
						</div>
						<!-- e : 거래 명세서 -->
						<!-- s : 세금계산서 -->
						<div class="tax-bill panel">
							<a href="#none">
								<i class="fa fa-times"></i>
							</a>
							<div class="scrollbox-cont-wrap mb-3">
								<div class="scrollbox-cont">
									<div class="subtitle required">
										<h3>
											<i class="fa fa-check-circle"></i>
											세금계산서 정보 등록
										</h3>
									</div>
									<div class="table-box mb-3">
										<table class="table w-100 mb-0">
											<colgroup>
												<col width="13%">
												<col width="37%">
												<col width="13%">
												<col width="37%">
											</colgroup>
											<tbody>
												<tr>
													<th>회사명</th>
													<td colspan="3">
														<div class="form-inline">
															<div class="form-group">
																<input type="text" class="form-control form-control-pangx2" id="" placeholder="">
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<th>대표자명</th>
													<td colspan="3">
														<div class="form-inline">
															<div class="form-group">
																<input type="text" class="form-control form-control-pangx2" id="" placeholder="">
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<th>사업자번호</th>
													<td colspan="3">
														<div class="form-inline">
															<div class="form-group">
																<input type="text" class="form-control form-control-pangx2" id="" placeholder="" size="3" maxlength="3">
																<span class="px-1">-</span>
																<input type="text" class="form-control form-control-pangx2" id="" placeholder="" size="2" maxlength="2">
																<span class="px-1">-</span>
																<input type="text" class="form-control form-control-pangx2" id="" placeholder="" size="5" maxlength="5">
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<th>우편번호</th>
													<td colspan="3">
														<div class="form-inline">
															<div class="form-group">
																<input type="text" class="form-control form-control-pangx2 mr-2" id="" placeholder="" style="width:120px;">
																<button type="button" class="btn btn-pangx2 btn-m-pangx2 bg-default-pangx2">우편번호 찾기</button>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<th>주소</th>
													<td colspan="3">
														<div>
															<div class="form-group m-0">
																<input type="text" class="form-control form-control-pangx2 mb-2" id="" placeholder="" style="width:400px;">
																<input type="text" class="form-control form-control-pangx2" id="" placeholder="상세주소를 입력해주세요" style="width:400px;">
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<th>업종</th>
													<td>
														<div class="form-inline">
															<div class="form-group">
																<input type="text" class="form-control form-control-pangx2" id="" placeholder="">
															</div>
														</div>
													</td>
													<th>업태</th>
													<td>
														<div class="form-inline">
															<div class="form-group">
																<input type="text" class="form-control form-control-pangx2" id="" placeholder="">
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="subtitle required">
										<h3>
											<i class="fa fa-check-circle"></i>
											세금계산서 담당자 등록
										</h3>
									</div>
									<div class="table-box mb-3">
										<table class="table w-100 mb-0">
											<colgroup>
												<col width="13%">
												<col width="87%">
											</colgroup>
											<tbody>
												<tr>
													<th>이메일</th>
													<td>
														<div class="form-inline">
															<div class="form-group">
																<input type="email" class="form-control form-control-pangx2" id="" placeholder="" style="width:200px;">
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<th>연락처</th>
													<td>
														<div class="form-inline">
															<div class="form-group">
																<input type="tel" class="form-control form-control-pangx2" id="" placeholder="" style="width:200px;">
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<th>팩스번호</th>
													<td>
														<div class="form-inline">
															<div class="form-group">
																<input type="tel" class="form-control form-control-pangx2" id="" placeholder="" style="width:200px;">
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="subtitle required">
										<h3>
											<i class="fa fa-check-circle"></i>
											사업자등록증 업로드
										</h3>
									</div>
									<div class="table-box mb-3">
										<colgourp></colgourp>
										<table class="table w-100 mb-0">
											<colgroup>
												<col width="11%">
												<col width="89%">
											</colgroup>
											<tbody>
												<tr>
													<th rowspan="2">파일첨부</th>
													<td>
														<div class="form-inline">
															<input type="file" class="form-control form-control-pangx2" id="fileUpload1" placeholder="">
															<label for="fileUpload1" class="btn btn-pangx2 btn-m-pangx2 btn-default-pangx2 mr-1">파일선택</label>
															<input type="text" class="form-control form-control-pangx2" style="width:200px;">
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="btn_area text-center">
								<a href="#none">
									<button type="button" class="btn btn-pangx2 bg-primary-pangx2">신청</button>
								</a>
								<button type="button" class="btn btn-pangx2 bg-secondary-pangx2 tax_close">닫기</button>
							</div>
						</div>
						<!-- e : 세금계산서 -->
					</div>
				</div>
			</div>
			<!-- s : alert front '확인' -->
			<div class="alert-pop">
				<div class="alert-header">
					<div class="title check">
						<i class="far fa-circle"></i>
						<h1>확인</h1>
					</div>
				</div>
				<div class="alert-body">
					<h3>이메일 인증이 완료되었습니다.</h3>
					<p>이메일 인증이 성공적으로 완료되었습니다.</p>
				</div>
				<div class="alert-footer">
					<div class="row button double">
						<div class="col col-6">
							<a href="#none" role="button" class="alert-btn-cancel">취소</a>
						</div>
						<div class="col col-6">
							<a href="#none" role="button" class="alert-btn-conf">확인</a>
						</div>
					</div>
				</div>
			</div>
			<!-- e : alert front '확인' -->
			<!-- s : alert front '성공' -->
			<div class="alert-pop">
				<div class="alert-header">
					<div class="title success">
						<i class="fa fa-check-circle"></i>
						<h1>성공</h1>
					</div>
				</div>
				<div class="alert-body">
					<h3>이메일 인증이 완료되었습니다.</h3>
					<p>이메일 인증이 성공적으로 완료되었습니다.</p>
				</div>
				<div class="alert-footer">
					<div class="row button double">
						<div class="col col-6">
							<a href="#none" role="button" class="alert-btn-cancel">취소</a>
						</div>
						<div class="col col-6">
							<a href="#none" role="button" class="alert-btn-conf">확인</a>
						</div>
					</div>
				</div>
			</div>
			<!-- e : alert front '성공' -->
			<!-- s : alert front '안내' -->
			<div class="alert-pop">
				<div class="alert-header">
					<div class="title info">
						<i class="fa fa-question-circle"></i>
						<h1>안내</h1>
					</div>
				</div>
				<div class="alert-body">
					<h3>이메일 인증이 완료되었습니다.</h3>
					<p>이메일 인증이 성공적으로 완료되었습니다.</p>
				</div>
				<div class="alert-footer">
					<div class="row button double">
						<div class="col col-6">
							<a href="#none" role="button" class="alert-btn-cancel">취소</a>
						</div>
						<div class="col col-6">
							<a href="#none" role="button" class="alert-btn-conf">확인</a>
						</div>
					</div>
				</div>
			</div>
			<!-- e : alert front '안내' -->
			<!-- s : alert front '오류' -->
			<div class="alert-pop">
				<div class="alert-header">
					<div class="title warning">
						<i class="fas fa-exclamation-circle"></i>
						<h1>오류</h1>
					</div>
				</div>
				<div class="alert-body">
					<h3>이메일 인증이 완료되었습니다.</h3>
					<p>이메일 인증이 성공적으로 완료되었습니다.</p>
				</div>
				<div class="alert-footer">
					<div class="row button double">
						<div class="col col-6">
							<a href="#none" role="button" class="alert-btn-cancel">취소</a>
						</div>
						<div class="col col-6">
							<a href="#none" role="button" class="alert-btn-conf">확인</a>
						</div>
					</div>
				</div>
			</div>
			<!-- e : alert front '오류' -->
			<!-- s : alert front '경고' -->
			<div class="alert-pop">
				<div class="alert-header">
					<div class="title danger">
						<i class="far fa-times-circle"></i>
						<h1>경고</h1>
					</div>
				</div>
				<div class="alert-body">
					<h3>이메일 인증이 완료되었습니다.</h3>
					<p>이메일 인증이 성공적으로 완료되었습니다.</p>
				</div>
				<div class="alert-footer">
					<div class="row button double">
						<div class="col col-6">
							<a href="#none" role="button" class="alert-btn-cancel">취소</a>
						</div>
						<div class="col col-6">
							<a href="#none" role="button" class="alert-btn-conf">확인</a>
						</div>
					</div>
				</div>
			</div>
			<!-- e : alert front '경고' -->
			<!-- s : alert front '경고', '버튼 1개' -->
			<div class="alert-pop">
				<div class="alert-header">
					<div class="title danger">
						<i class="far fa-times-circle"></i>
						<h1>경고</h1>
					</div>
				</div>
				<div class="alert-body">
					<h3>이메일 인증이 완료되었습니다.</h3>
					<p>이메일 인증이 성공적으로 완료되었습니다.</p>
				</div>
				<div class="alert-footer">
					<div class="row button single">
						<div class="col">
							<a href="#none" role="button" class="alert-btn-conf">확인</a>
						</div>
					</div>
				</div>
			</div>
			<!-- e : alert front '경고', '버튼 1개' -->
			<!-- s : alert front '확인' expand : 컨텐츠 많을 경우 기존 클래스 alert-pop에 클래스 expand 추가 -->
			<div class="alert-pop expand">
				<div class="alert-header">
					<div class="title check">
						<i class="far fa-circle"></i>
						<h1>확인</h1>
					</div>
				</div>
				<div class="alert-body">
					<h3>이메일 인증이 완료되었습니다.</h3>
					<p>이메일 인증이 성공적으로 완료되었습니다.</p>
					<h3>이메일 인증이 완료되었습니다.</h3>
					<p>이메일 인증이 성공적으로 완료되었습니다.</p>
					<h3>이메일 인증이 완료되었습니다.</h3>
					<p>이메일 인증이 성공적으로 완료되었습니다.</p>
					<h3>이메일 인증이 완료되었습니다.</h3>
					<p>이메일 인증이 성공적으로 완료되었습니다.</p>
					<h3>이메일 인증이 완료되었습니다.</h3>
					<p>이메일 인증이 성공적으로 완료되었습니다.</p>
					<h3>이메일 인증이 완료되었습니다.</h3>
					<p>이메일 인증이 성공적으로 완료되었습니다.</p>
				</div>
				<div class="alert-footer">
					<div class="row button double">
						<div class="col col-6">
							<a href="#none" role="button" class="alert-btn-cancel">취소</a>
						</div>
						<div class="col col-6">
							<a href="#none" role="button" class="alert-btn-conf">확인</a>
						</div>
					</div>
				</div>
			</div>
			<!-- e : alert front '확인' expand : 컨텐츠 많을 경우 기존 클래스 alert-pop에 클래스 expand 추가 -->
			<!-- s : 서버 오류 아이콘 클릭 시 팝업 : 정상  ------- '사용안함' -->
			<!--<div class="alert-pop diagnosis success">
					<div class="alert-header">
							<div class="title"><h1><i class="fas fa-search"></i> 서비스진단</h1></div>
					</div>
					<div class="alert-body">
							<p class="text-dark f-em-2 font-weight-bold">모니터링서비스 SNMP 통신상태(UDP, 161포트)</p>
							<div class="text-center my-2">
									<img src="../assets/images/server_popup_success.png" alt="">
							</div>
							<p class="text-dark f-em-2 font-weight-bold">현재 모니터링 서비스는 <strong class="text-success">정상</strong>입니다.</p>
					</div>
					<div class="alert-footer">
							<div class="row button double">
									<div class="col">
											<a href="#none" role="button" class="alert-btn-conf">확인</a>
									</div>
							</div>
					</div>
			</div>-->
			<!-- e : 서버 오류 아이콘 클릭 시 팝업 : 정상  ------- '사용안함' -->
			<!-- s : 서버 오류 아이콘 클릭 시 팝업 : 오류 ----- 진단결과 출력 -->
			<div class="alert-pop diagnosis error">
				<div class="alert-header">
					<div class="title text-danger mb-3">
						<h1>
							<span class="icon-diagnosis"></span>
							서비스진단
						</h1>
					</div>
				</div>
				<div class="alert-body">
					<p class="text-dark f-em-3 font-weight-bold">모니터링서비스 SNMP 통신상태(UDP, 161포트)</p>
					<div class="text-center my-4">
						<div class="state-text mb-3 px-1">
							<object type="image/svg+xml" data="../assets/images/network_error.svg"></object>
							<span><span class="badge badge-secondary">222.239.90.118</span> 의 모니터링 서비스를 위한 통신이 원활하지 않습니다.</span>
						</div>
						<div class="diagnosis-result border border-dark rounded position-relative">
							<div class="loading"></div>
							<div class="type1">
								<p class="text-left f-em-2 font-weight-bold px-3 py-2 border-bottom bg-dark text-light">진단결과</p>
								<div class="row mx-0 py-2 border-bottom">
									<div class="col-1 px-0 border-right">
										<span class="fas fa-check text-success check-result normal"></span>
										<span class="icon-cross text-danger check-result error"></span>
									</div>
									<div class="col-11 text-left">1. Snmpd 데몬 구동</div>
								</div>
								<div class="row mx-0 py-2 border-bottom">
									<div class="col-1 px-0 border-right">
										<span class="fas fa-check text-success check-result normal"></span>
										<span class="icon-cross text-danger check-result error"></span>
									</div>
									<div class="col-11 text-left">2. Snmpd에 팡팡 모니터링 설정</div>
								</div>
								<div class="row mx-0 py-2">
									<div class="col-1 px-0 border-right">
										<span class="fas fa-check text-success check-result normal"></span>
										<span class="icon-cross server-check-x text-danger check-result error"></span>
									</div>
									<div class="col-11 text-left">3. UDP 161 포트 접속허용 설정</div>
								</div>
							</div>
							<div class="type2">
								<p class="text-left f-em-2 font-weight-bold px-3 py-2 border-bottom bg-dark text-light">진단결과</p>
								<div class="row mx-0 py-3 border-bottom">
									<div class="col-1 px-0 border-right">
										<span class="icon-cross text-danger check-result error"></span>
									</div>
									<div class="col-11 text-left">
										<a href="#none"><u>1:1문의</u></a>
										or 고객센터로 문의주시기 바랍니다.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="box infobox-sm infobox border-primary infobox-ws icon py-3 text-left pr-2">
						<div class="clearfix d-table w-100 h-100">
							<p class="d-table-cell align-middle">
								<i class="fa fa-exclamation-circle float-left p-1 m-0 text-dark" aria-hidden="true"></i>
								<span class="d-inline-block float-right text-dark">해결가이드를 참고하여 서버상태를 체크 및 조치해야 합니다.</span>
							</p>
						</div>
						<div class="clearfix d-table w-100 h-100">
							<p class="d-table-cell align-middle">
								<i class="fa fa-exclamation-circle float-left p-1 m-0 text-dark" aria-hidden="true"></i>
								<span class="d-inline-block float-right text-dark">문의사항은 고객센터로 연락주시기 바랍니다.</span>
							</p>
						</div>
					</div>
				</div>
				<div class="alert-footer">
					<div class="row button double">
						<div class="col">
							<a href="#none" role="button" class="alert-btn-conf">취소</a>
						</div>
						<div class="col">
							<a href="../admin/client/guide.php" role="button" class="alert-btn-guide">해결가이드</a>
						</div>
					</div>
				</div>
			</div>
			
			<!-- s : 서버 정상 아이콘 마우스오버 툴팁 -->
			
			<!-- e : 서버 정상 아이콘 마우스오버 툴팁 -->
			<!-- s : 서버 오류 아이콘 마우스오버 툴팁 -->
			<div class="tooltip-box text-center" data-anchor="error_diagnosis">
				<img src="../assets/images/tooltip_triangle.png" class="triangle" alt="">
				<p>클릭 시 모니터링<br>서비스 진단을 시작합니다.</p>
			</div>
			<!-- e : 서버 오류 아이콘 마우스오버 툴팁 -->
			
			<!-- s : footer -->
			<div class="footer">
				<div class="copy arial clearfix">
					COPYRIGHT© 2017-2018 Pangx2. ALL RIGHT RESERVED.
				</div>
				<div class="mask"></div>
			</div>
			<!-- e : footer -->
		</div>
		<script type="text/javascript">
			(function () {
				[].slice.call(document.querySelectorAll('.tabs')).forEach(function (el) {
					new CBPFWTabs(el);
				});
			})();
		</script>
	</body>
</html>